# Service Configuration
NODE_ENV=test
PORT=3000

# Redis Configuration
REDIS_BASE_URL=redis
REDIS_PORT=6379
REDIS_PREFIX=afs_test
REDIS_KEY_EXPIRATION=3600

# Vault Configuration
VAULT_AUTH_TOKEN=test-token
VAULT_URL=http://vault:9000

# Test Configuration
COVERAGE_ENABLED=true
COVERAGE_DIR=.coverage
MOCHA_TIMEOUT=5000

# Mock Service URLs
APPLICATION_SERVICE_URL=http://mountebank:3007
CALCULATOR_SERVICE_URL=http://mountebank:3019
LENDING_DECISION_SERVICE_URL=http://mountebank:3017
PII_TOKEN_SERVICE_URL=http://mountebank:3006