# Service Configuration
NODE_ENV=development
PORT=3000
DEBUG=apply-flow-service:*

# Redis Configuration
REDIS_BASE_URL=redis
REDIS_PORT=6379
REDIS_PREFIX=afs_dev
REDIS_KEY_EXPIRATION=86400

# Vault Configuration
VAULT_AUTH_TOKEN=fnord
VAULT_URL=http://vault:9000

# Application Configuration
APPLICATION_SERVICE_URL=http://application-service:3000
CALCULATOR_SERVICE_URL=http://calculator-service:3000
LENDING_DECISION_SERVICE_URL=http://lending-decision-service:3000
PII_TOKEN_SERVICE_URL=http://pii-token-service:3000

# Feature Flags
ENABLE_DEBUG_LOGGING=true
SKIP_AUTH=false