APP_ENV=development
NEW_RELIC_ENABLED=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NODE_ENV=development
VAULT_PORT=9000
VAULT_HOST=vault
VAULT_AUTH_TOKEN=fnord
VAULT_BASE_URL=http://vault:9000/
UNSECURE=true
npm_config_local_prefix=/usr/src/app
DATABASE_USERNAME=earnest
DATABASE_PASSWORD=earnest
KNEX_DEFAULT_PGDATABASE=applyflowservice
DATABASE_HOST=postgres
VERSION=local
NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_FUND=false
ACCESS_KEY=accesskeyTEST-1
APPLICATION_SERVICE_URL=http://host.docker.internal:4500
