APP_ENV=development
NEW_RELIC_ENABLED=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
BASE_URL="http://localhost:"
NODE_ENV=development
VAULT_PORT=9000
VAULT_HOST=vault
VAULT_AUTH_TOKEN=fnord
VAULT_BASE_URL=http://vault:9000/
UNSECURE=true
npm_config_local_prefix=/usr/src/app
DATABASE_USERNAME=earnest
DATABASE_PASSWORD=earnest
KNEX_DEFAULT_PGDATABASE=applyflowservice
DATABASE_HOST=postgres
VERSION=local
NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_FUND=false
ACCESS_KEY=accesskeyTEST-1
APPLICATION_SERVICE_URL=http://host.docker.internal:4500
ACCREDITED_SCHOOL_SERVICE_BASEURL=http://mountebank:3014
PII_TOKEN_SERVICE_BASEURL=http://mountebank:3006
PLAID_CLIENT_ID=58339f4ba753b969cf26fc4d
PLAID_SECRET=6fbd07c4e3eaab3b83dfaf27024b51
PLAID_BASE_URL=https://sandbox.plaid.com
INTERNAL_REST_SERVICE_BASE_URL=http://docker.for.mac.localhost:3060
# PLAID_BASE_URL=http://mountebank:3015
#this are the base URLS for accesing plaid API
#   PLAID_BASE_URL=https://sandbox.plaid.com
#   PLAID_BASE_URL=https://production.plaid.com
#   PLAID_BASE_URL=https://developement.plaid.com
LENDING_DECISION_SERVICE_URL=http://mountebank:3017
ANALYTICS_SEGMENT_API_KEY=1234
REDIS_PREFIX=AFS
REDIS_PORT=6379
REDIS_BASE_URL=redis
REDIS_TYPE=single
REDIS_KEY_EXPIRATION=2592000
NEAS_BASE_URL=http://mountebank:3007
CHASSIS_LOGGING_ALLOW_LIST=traceId:spanId:parentId:responseMs:remoteAddress
