APP_ENV=development
NODE_ENV=development
VERSION=local
VAULT_PORT=9000
VAULT_HOST=vault
VAULT_AUTH_TOKEN=fnord
VAULT_BASE_URL=http://vault:9000/
NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_FUND=false
npm_config_local_prefix=/usr/src/app
ACCREDITED_SCHOOL_SERVICE_BASEURL=http://mountebank:3014
PII_TOKEN_SERVICE_BASEURL=http://mountebank:3006
ANALYTIVS_SEGMENT_API_KEY=1234
NEAS_BASE_URL=
NEAS_S2S_KEY=
