APP_ENV=development
NODE_ENV=development
VERSION=local
VAULT_PORT=9000
VAULT_HOST=vault
VAULT_AUTH_TOKEN=fnord
VAULT_BASE_URL=http://vault:9000/
NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_FUND=false

